<!DOCTYPE html> <html><head>
        <title>HireMe! Diana Chu</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&amp;family=Fredoka+One&amp;family=Karla&amp;family=Noto+Sans+JP&amp;family=Noto+Serif+JP:wght@300&amp;family=Patrick+Hand&amp;display=swap" rel="stylesheet">
    <style>.profile {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
    height: 50%;
}

.center {
    text-align: center;
}

body {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzVxcve7icudyViB6nAxMM5s1mwUx4JzLH1A&usqp=CAU");
}

h4 {
    background-color: #A66E40;
    font-family: 'Architects Daughter', cursive;
}

ul {
    background-color: #FFD2A4;
}

h1 {
    color: grey;
    font-family: 'Fredoka One', cursive;
    outline: 2px dotted black;
}

.paragraph1 {
    font-size: 30px;
    background-color: #D2C4A4;
    color: #645636;
}

.paragraph2 {
    font-family: 'Patrick Hand', cursive;
    background-color: #FFD2A4;
}

.paragraph3 {
    font-family: 'Karla', sans-serif;
    background-color: #FFD2A4;
}

.oddlist {
    font-family: 'Noto Serif JP', serif;
}

.evenlist {
    font-family: 'Noto Sans JP', sans-serif;
}

.honeykki {
    text-decoration: none;
}

.spotify {
    text-decoration: none;
}

.hobby {
    height: 300px;
    width: 300px;
}</style></head>
    <body>
        <p class="paragraph1">
            <marquee>Hello! :D</marquee>
        </p>
        <a href="http://www.imagebam.com/image/8c4f981359711720" target="_blank" class="profile"><img src="https://thumbs2.imagebam.com/96/59/d4/8c4f981359711720.jpg" alt="imagebam.com">
        </a>
        <h1 class="center"> Diana Chu, 12th grade
        </h1>
        <h4>Facts about me : </h4>
        <ul>
            <li class="oddlist">My favorite colors are white, peach, and brown</li>
            <li class="evenlist">On weekend, I like to watch Korean cooking Vlog from a channel called <a href="https://www.youtube.com/user/honeykkicook" target="_blank" class="honeykki">honeykki</a> and having video call with the families</li>
            <li class="oddlist">I couldn't live without music, food, and internet</li>
            <li class="evenlist">My favorite genre of music is jazz and classical music. I used to listen it on <a href="https://www.spotify.com/us/" target="_blank" class="spotify">Spotify</a></li>
        </ul>
        <img src="https://i.pinimg.com/originals/3b/f6/43/3bf6436bab0b09b84cba4a79a12359fd.jpg" class="hobby">
        <h4>In Five Years...</h4>
        <p class="paragraph2">In five years, I wish to graduate from my chosen university and get a nice job after it! :) </p>
        <h4>Why Code Nation?</h4>
        <p class="paragraph3">By joining Code Nation, I want to learn more programming languages and learn how to build attractive websites.</p>
    
</body></html>